<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Body Mass Index Calculator Website</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@403&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-image: url(../Assets/engin-akyurt-HEMIBJ8QQuA-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            position: relative;
        }
        .navbar{
            
            width: 90%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 100px;
            cursor: pointer;
            margin-top: 20px;
            
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display:inline-block;
            margin-left: 40px;
            margin-right: 40px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 15px;
            padding: 5px 2px;
        }
        
        .row{
            width: 80%;
            min-height: 85vh;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            margin: 20px 0;
            flex-basis: 50%;
            min-width: 300px;
            height: 100%;
            position: relative;
        }
        .text-box{
            max-width: 580px;
            margin-top: 100px;

        }
        .text-box h5{
            color: transparent;
            font-size: 25px;
            font-family: 'Source Code Pro', monospace;  
            display: inline-block;
            position: relative; 
            animation: text_reveal2 1.5s ease forwards;
            animation-delay: 1.5s;
            
        }
        .text-box h5 span{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background-color: white;
            animation: overlay 3s ease forwards;
            animation-delay: .5s;
        }
        .text-box h1{
            color: transparent;
            font-size: 95px;
            font-weight: 100;
            letter-spacing: 4px;
            line-height: 75px;
            font-family: 'bebas Neue', cursive;
            display: inline-block;
            position: relative;
            animation: text_reveal 2s ease forwards;
            animation-delay: 2s;
        }
        .text-box h1 span{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background-color: black;
            animation: overlay 4s ease forwards;
            animation-delay: .5s;
        }
        .text-box h2{
            color: transparent;
            font-size: 65px;
            font-weight: 70;
            letter-spacing: 4px;
            line-height: 75px;
            font-family: 'bebas Neue', cursive;
            display: inline-block;
            position: relative;
            animation: text_reveal3 2s ease forwards;
            animation-delay: 2s;
            
        }
        .text-box h2 span{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background-color: red;
            animation: overlay 4s ease forwards;
            animation-delay: .5s;
        }
        .text-box .btn{
            display: inline-block;
            padding: 10px 30px;
            color: white;
            background-color: transparent;
            border: 2px solid black;
            font-size: 20px;
            letter-spacing: 2px;
            margin-top: 30px;
            transition: .3s ease background-color;
            text-decoration: none;
        }
        .text-box .btn:hover{
            color: black;
            background-color: red;
            border: 2px solid white;
        }
        .gallery-box{
            max-width: 480px;
            position: relative;
            margin: auto;
        }
        .gallery-box img{
            margin-top: 50px;
            width: 100%;
            border: 10px solid rgba(255,255,255,0.2);
            box-sizing: border-box;
            opacity: .8;
        }
        @keyframes overlay {
            50%{
                width: 100%;
                left: 0;

            }
            70%{
                left: 100%;
                width: 0;
            }
        }
        @keyframes text_reveal{
            100%{
                color: black;
            }
        }
        @keyframes text_reveal2{
            100%{
                color: white;
            }
        }
        @keyframes text_reveal3{
            100%{
                color: red;
            }
        }

        @media only screen and (max-width: 600px) {#main {margin-left: 0}}

        .images{
            width: 50%;
            height: 85%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images .pic{
            width: 90%;
            height: 55%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }

        .images:hover .shape{
            bottom: 40px;
        }

        .images:hover .pic{
            left: 65%;
        }
    </style>

    <body>
        <div class="container">
            <div class="navbar">
                <a href="../Src/HomePage.html"><img src="../Assets/image-removebg-preview (3).png" class="logo" ></a>
                <nav>
                    <ul>
                        <li>HI VISITOR!</li>
                    </ul>
                </nav>
            </div>

        

            <div class="row">
                <div class="col">
                    <div class="text-box">
                        <h5>Welcome to the<span></span></h5>
                        <h1>Body Mass Index<span></span></h1>
                        <h1>Calculator<span></span></h1>
                        <h2>By Computer Science<span></span></h2>
                        <h2>Student<span></span></h2><br>
                        <a href="../Src/Selector.html" type="button" class="btn">Get Started</a>
                    </div>
                </div>

            </div>

            <div class="images">
                <img src="../Assets/image-removebg-preview (4).png" class="shape">
                <img src="../Assets/image-removebg-preview (5).png" class="pic">
            </div>
        </div>
    </body>
</html>