<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index Calculator Website</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container1 {
        width: 100%;
        min-height: 100vh;
        background-image: url(../Assets/engin-akyurt-HEMIBJ8QQuA-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .navbar {

        width: 90%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 100px;
        cursor: pointer;
        margin-top: 20px;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 40px;
        margin-right: 40px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding: 5px 2px;
    }

    nav ul li a:hover {
        color: black;

    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        width: 500px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        text-align: center;
        box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.5);
    }


    h1 {
        color: white;
        filter: brightness(0.9);
        font-weight: bold;
        font-size: 36px;
        padding: 30px 0;

    }

    .content {
        padding: 0 30px;

    }

    .input {
        background: #fff;
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 20px 0;
        margin-bottom: 20px;
    }


    .input label {
        display: block;
        font-size: 25px;
        font-weight: 600;
        color: black;
        margin-bottom: 20px;
    }

    .input input {
        outline: none;
        border: none;
        border-bottom: 1px solid yellow;
        width: 50%;
        text-align: center;
        font-size: 20px;
        font-family: sans-serif;
    }



    .inputW {
        background: #fff;
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 10px 0;
        margin-bottom: 20px;
    }


    .inputW label {
        display: block;
        font-size: 25px;
        font-weight: 600;
        color: #000;
        margin-bottom: 20px;
    }

    .inputW input {
        outline: none;
        border: none;
        border-bottom: 1px solid yellow;
        width: 70%;
        text-align: center;
        font-size: 20px;
        font-family: "Nunito", sans-serif;
    }

    .inputH {
        background: #fff;
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 10px 0;
        margin-bottom: 20px;
        margin-right: 20px;
    }


    .inputH label {
        display: block;
        font-size: 25px;
        font-weight: 600;
        color: #000;
        margin-bottom: 20px;
    }

    .inputH input {
        outline: none;
        border: none;
        border-bottom: 1px solid yellow;
        width: 70%;
        text-align: center;
        font-size: 20px;
        font-family: "Nunito", sans-serif;
    }


    button.calculate {
        cursor: pointer;
        font-family: "Nunito", sans-serif;
        color: black;
        background: rgb(251, 254, 97);
        font-size: 16px;
        border-radius: 7px;
        padding: 12px 0;
        width: 100%;
        outline: none;
        border: none;
        transition: all 0.5s;
    }

    button.calculate:hover {
        background: yellow;
    }

    button.nutrition {
        cursor: pointer;
        font-family: "Nunito", sans-serif;
        color: black;
        background: rgb(251, 254, 97);
        font-size: 16px;
        border-radius: 7px;
        padding: 12px 0;
        width: 49%;
        outline: none;
        border: none;
        transition: all 0.5s;
        float: left;
        margin-bottom: 5px;
    }

    button.nutrition:hover {
        background: yellow;
    }

    button.clear {
        cursor: pointer;
        font-family: "Nunito", sans-serif;
        color: black;
        background: rgb(251, 254, 97);
        font-size: 16px;
        border-radius: 7px;
        padding: 12px 0;
        width: 49%;
        outline: none;
        border: none;
        transition: all 0.5s;
        float: right;
        margin-bottom: 5px;
    }

    button.clear:hover {
        background: yellow;
    }


    .result {
        padding: 5px 20px;
    }

    .result p {
        font-weight: 600;
        font-size: 22px;
        color: white;
        margin-bottom: 1px;
    }

    .result #result {
        font-size: 36px;
        font-weight: 900;
        color: yellow;
        display: inline-block;
        padding: 7px 20px;
        border-radius: 55px;
        margin-bottom: 1px;
    }

    #comment {
        color: yellow;
        font-weight: 800;
    }

    .comment {
        display: none;
        border: dashed 1px;
        border-radius: 7px;
        padding: 5px;
    }


    .gender {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        background: #fff;
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 20px 0;
        margin-bottom: 20px;
    }

    /* Style for Radio */
    .gender .container {
        display: block;
        position: relative;
        padding-left: 35px;
        /* margin-bottom: 12px; */
        margin-top: 7px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .gender .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .gender .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .gender .container input:checked~.checkmark {
        background-color: yellow;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .gender .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .gender .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    /* END Style for Radio */

    .containerHW {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 300px;

    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 600px;
        border-radius: 10px;
        box-shadow: #393c76 -1px 2px 2px 1px;
    }

    #modalText {
        padding-top: 8px;
        padding-right: 5px;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        color: rgb(24, 23, 23);
        font-weight: bold;
    }

    .modal-wrong {
        border: 2px solid yellow;
    }

    .modal-correct {
        border: 2px solid green;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
    }

    .close:hover {
        color: yellow;
    }



    @media (max-width: 700px) {


        .box {
            width: 380px;
        }




        .input label {

            font-size: 18px;
        }

        .inputH label,
        .inputW label {
            font-size: 14px;
        }


        .input input,
        .inputH input,
        .inputW input {
            font-size: 24px;
        }


        .modal-content {

            width: 380px;
        }

    }
</style>

<body>
    <div class="container1">
        <div class="navbar">
            <a href="../Src/HomePage.html"><img src="../Assets/image-removebg-preview (3).png" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="../Src/Selector.html">CHOOSE</a></li>
                    <li><a href="../Src/LastPage.html">FINISH</a></li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="box">
                <h1>Body Mass Index (BMI) Calculator</h1>
                <div class="content">


                    <div class="input">
                        <label for="height">Age</label>
                        <input type="text" class="text-input" id="age" autocomplete="off" required />
                    </div>

                    <div class="gender">

                        <label class="container">
                            <input type="radio" name="radio" id="m">
                            <p class="text">Male</p>
                            <span class="checkmark"></span>
                        </label>


                        <label class="container">
                            <input type="radio" name="radio" id="f">
                            <p class="text">Female</p>
                            <span class="checkmark"></span>
                        </label>

                    </div>

                    <div class="containerHW">
                        <div class="inputH">
                            <label for="height">Height</label>
                            <input type="number" id="height" placeholder= "centimeter" required>
                        </div>

                        <div class="inputW">
                            <label for="weight">Weight</label>
                            <input type="number" id="weight" placeholder= "kilogram" required>
                        </div>
                    </div>

                    <button class="calculate" id="submit" onclick="calculate();" style="display: block;">Calculate
                        BMI</button>
                    <button class="nutrition" id="show" onclick="Redirect1();" style="display: none;">Nutrition
                        Guide</button>
                    <button class="clear" id="clear" onclick="calculate();" style="display: none;">Try Again</button>
                </div>
                <div class="result">
                    <p>Your BMI is</p>
                    <div id="result">0.0 kg/m<sup>2</sup></div>
                    <p class="comment" id="com"></p>

                </div>





            </div>
        </div>

        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modalText"></p>
            </div>
        </div>

</body>

<script>
    var age = document.getElementById("age");
    var height = document.getElementById("height");
    var weight = document.getElementById("weight");
    var male = document.getElementById("m");
    var female = document.getElementById("f");
    let resultArea = document.querySelector(".comment");
    let btnClear = document.querySelector(".clear")
    let inputs = document.querySelectorAll('input')


    modalContent = document.querySelector(".modal-content");
    modalText = document.querySelector("#modalText");
    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];


    function calculate() {

        var first = document.getElementById('submit'),
            second = document.getElementById('show'),
            third = document.getElementById('clear');

        if (age.value == '' || height.value == '' || weight.value == '' || (male.checked == false && female.checked ==
                false)) {
            modal.style.display = "block";
            modalText.innerHTML = `All fields are required!`;

        } else if (first.style.display === "block") {
            first.style.display = "none";
            second.style.display = "block"
            third.style.display = "block";
            countBmi();

        } else if (second.style.display === "block") {
            first.style.display = "block";
            second.style.display = "none";
            third.style.display = "none";
            document.getElementById('m').checked = false;
            document.getElementById('f').checked = false;
            resultArea.style.display = "none";      

        } else if (third.style.display === "block") {
            first.style.display = "block";
            second.style.display = "none";
            third.style.display = "none";
        }

    }

    btnClear.addEventListener('click', () => {
        document.querySelector("#result").innerHTML = "0.0 kg/m<sup>2</sup>";   
        inputs.forEach(input => input.value = '')
    })

    function Redirect1() {
        window.location = "Nutrition.html"
    }

    function countBmi() {
        var p = [age.value, height.value, weight.value];
        if (male.checked) {
            p.push("male");
        } else if (female.checked) {
            p.push("female");
        }

        var bmi = Number(p[2]) / (Math.pow(Number(p[1]) / 100, 2));

        var result = '';
        if (bmi < 18.5) {
            result = 'Underweight';
        } else if (18.5 <= bmi && bmi <= 24.9) {
            result = 'Healthy';
        } else if (25 <= bmi && bmi <= 29.9) {
            result = 'Overweight';
        } else if (30 <= bmi && bmi <= 34.9) {
            result = 'Obese';
        } else if (35 <= bmi) {
            result = 'Extremely obese';
        }


        resultArea.style.display = "block";
        document.querySelector(".comment").innerHTML = `You are <span id="comment">${result}</span>`;
        document.querySelector("#result").innerHTML = `${bmi.toFixed(1)} kg/m<sup>2</sup>`;

    }



    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>