<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index Calculator Website</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        background-image: url(../Assets/engin-akyurt-HEMIBJ8QQuA-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        position: relative;
    }

    .navbar {

        width: 90%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 100px;
        cursor: pointer;
        margin-top: 20px;

    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 40px;
        margin-right: 40px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 15px;
        padding: 5px 2px;
    }

    nav ul li a:hover {
        color: black;

    }

    .container2 {
        display: grid;
        place-items: center;
        
    }
    #services .container1{
            flex-direction: column;
            text-align: center;
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px 0;
        }
        #services .service-title{
            font-size: 3rem;
            font-weight: 300;
            font-family: 'Raleway', sans-serif;
            color:yellow;
            margin-top: -70px;
            text-transform: uppercase;
            letter-spacing: .1rem;
            text-align: center;
        }
        #services .service-title span{
            color: black;
        }
        #services .service-top p{
            font-size: 1rem;
            font-family: 'Raleway', sans-serif;
            margin-top: 5px;
            line-height: 1.5rem;
            font-weight: 300;
            letter-spacing: .05rem;
        }

    table {
        width: 600px;
        box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, 0.5);
        
    }

    table,
    td,
    th {
        padding: 20px;
        border: 1px solid rgb(0, 0, 0);
        color: black;
    }

    td {
        font-size: 18px;
    }

    th {
        background-color: lightgreen;
    }

    tr {
        background-color: rgb(124, 223, 146);
    }

    tr:nth-child(even):hover {
        background-color: rgb(170, 235, 132);
        color: rgb(64, 70, 62);
        transform: scale(1.2);
        transition: transform 300ms ease-in;
    }

    tr:nth-child(odd):hover {
        background-color: rgb(170, 235, 132);
        color: rgb(64, 70, 62);
        transform: scale(1.2);
        transition: transform 300ms ease-in;
    }

    h1 {
        padding-top: 80px;
    }

    td a {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    th a {
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="navbar">
            <a href="../Src/HomePage.html"><img src="../Assets/image-removebg-preview (3).png" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="../Src/Selector.html">CHOOSE</a></li>
                    <li><a href="../Src/LastPage.html">LOGOUT</a></li>
                </ul>
            </nav>
        </div>

        <section id="services">
            <div class="container1">
                <div class="service-top">
                    <h1 class="service-title">Find Your <span>Nutrition Guide</span></h1>
                    <p>This may help you to gain some basic knowledge about nutrition guide for your weight.</p>
                </div>
            </div>
        </section>

        <div class="container2">
            <table>
                <tr  onclick="range()">
                    <th>BMI Ranges</th>
                </tr>
                <tr  onclick="under()">
                    <td>Below 18.5</td>
                    <td>Underweight</td>
                </tr>
                <tr  onclick="normal()">
                    <td>18.5 - 24.9</td>
                    <td>Helthy Weight</td>
                </tr>
                <tr  onclick="over()">
                    <td>25 - 29.5 </td>
                    <td>Overweight</td>
                </tr>
                <tr  onclick="obese()">
                    <td>30 - 34.5</td>
                    <td>Obesity</td>
                </tr>
                <tr onclick="extreme()">
                    <td >35 and above </td>
                    <td>Extremely obese</td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script>
    function range() {
        window.location = "range.html"
    }
    function under() {
        window.location = "under.html"
    }
    function normal() {
        window.location = "normal.html"
    }
    function obese() {
        window.location = "obese.html"
    }
    function over() {
        window.location = "over.html"
    }
    function extreme() {
        window.location = "extreme.html"
    }
    
</script>

</html>